NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-odd-frog-022051-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="df9vyZ7iezBC"
POSTGRES_PRISMA_URL="postgres://default:df9vyZ7iezBC@ep-odd-frog-022051-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:df9vyZ7iezBC@ep-odd-frog-022051-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:df9vyZ7iezBC@ep-odd-frog-022051.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
GITHUB_SECRET=c0f3db584f0e538c176658a7adfbd491e34419ce
GITHUB_ID=b5a77819ec02df4ec444
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=z59qZQcRLnRkLyuY3JL2Us7F/zwqiuEkx8BGkVvItBE